# fx-projects

fx-hello-pos/: .classpath  .project  application.properties  build.fxbuild  pom.xml
fx-hello-pos/report/: report.jrxml
fx-hello-pos/res/: hello-pos.mwb
fx-hello-pos/src/com/jdc/pos/: HelloPosApplication.java
fx-hello-pos/src/com/jdc/pos/entity/: Category.java  Employee.java  Invoice.java  Product.java  SaleDTO.java  SaleOrder.java
fx-hello-pos/src/com/jdc/pos/service/: CategoryService.java  ProductService.java
fx-hello-pos/src/com/jdc/pos/util/: DateUtil.java  PosException.java  PromptBox.java  Security.java
fx-hello-pos/src/com/jdc/pos/view/: EmployeeDetail.fxml  EmployeeDetail.java  EmployeeEdit.java  Login.java  PosFrame.java  PosHome.fxml  ProductManagement.fxml  ProductManagement.java  SaleHistory.fxml  SaleHistory.java  SaleManagement.java  TaxView.fxml
fx-hello-pos/src/com/jdc/pos/view/page/: Page.java
modern-ui/: .classpath  .project  README.md  application.properties  pom.xml
modern-ui/env-preparation/: category-data.txt  modern-pos.mwb  product-data.txt
modern-ui/src/: module-info.java
modern-ui/src/com/jdc/app/: ModernUIApp.java  PosException.java
modern-ui/src/com/jdc/app/dao/: CategoryDao.java  EmployeeDao.java  ProductDao.java  SaleDao.java
modern-ui/src/com/jdc/app/daoimpl/: CategoryDaoImpl.java  EmployeeDaoImpl.java  ProductDaoImpl.java  SaleDaoImpl.java
modern-ui/src/com/jdc/app/entity/: Category.java  Customer.java  Employee.java  Invoice.java  Product.java  SaleDTO.java  SaleOrder.java
modern-ui/src/com/jdc/app/util/: ClockUtil.java  CommonUtil.java  DatabaseConnection.java  MessageBox.java  Security.java  StringUtil.java  UIUtil.java  Validation.java
modern-ui/src/com/jdc/app/util/ui/: AutoCompleteUtil.java  DeleteControllerFactory.java  EditControllerFactory.java  Icons.java  MessageBox.java  PosProductBox.java  TableCellFactory.java  TextFieldUtil.java  UIUtil.java  UpdateCellNode.java
modern-ui/src/com/jdc/app/views/: CartInvoices.java  CartOrders.fxml  CartOrders.java  CategoryEdit.fxml  CategoryEdit.java  CategoryManagement.fxml  CategoryManagement.java  CustomerEdit.fxml  CustomerEdit.java  CustomerManagement.java  Dashboard.fxml  Dashboard.java  EmployeeEdit.fxml  EmployeeEdit.java  EmployeeManagement.fxml  EmployeeManagement.java  Login.fxml  Login.java  MessageBox.fxml  MessageBox.java  ProductEdit.fxml  ProductEdit.java  ProductManagement.fxml  ProductManagement.java  RootFrame.fxml  RootFrame.java  SaleHistory.java  SaleManagement.fxml  SaleManagement.java  application.css
modern-ui/src/com/jdc/app/views/page/: Page.java  PageLoader.java
modern-ui/src/main/java/com/jdc/app/: ModernUIApp.java
modern-ui/src/main/java/com/jdc/app/dao/: CategoryDao.java  EmployeeDao.java  ProductDao.java  SaleDao.java
modern-ui/src/main/java/com/jdc/app/daoimpl/: CategoryDaoImpl.java  EmployeeDaoImpl.java  ProductDaoImpl.java  SaleDaoImpl.java
modern-ui/src/main/java/com/jdc/app/entity/: Customer.java  Invoice.java  SaleDTO.java  SaleOrder.java
modern-ui/src/main/java/com/jdc/app/util/: CommonUtil.java  SecurityUtils.java
modern-ui/src/main/java/com/jdc/app/util/ui/: CartTableRow.java  ControllerFactory.java  Icons.java  PosProductBox.java  TableCellFactory.java  TextFieldUtil.java  UpdateCellNode.java
modern-ui/src/main/java/com/jdc/app/views/: CategoryEdit.java  CustomerManagement.java  Dashboard.java  Login.java  ProductManagement.java  RootFrame.java
modern-ui/src/main/resources/com/jdc/app/views/: CustomerManagement.fxml  Dashboard.fxml  EmployeeManagement.fxml  MessageBox.fxml  ProductManagement.fxml  SaleHistory.fxml  application.css
