<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.app.views.SaleManagement">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <styleClass>
                  <String fx:value="ali-cl" />
                  <String fx:value="pad10-l" />
                  <String fx:value="search-bar" />
               </styleClass>
               <children>
                  <Pane HBox.hgrow="ALWAYS">
                     <children>
                        <HBox layoutY="11.0" prefHeight="57.0" prefWidth="490.0">
                           <children>
                              <TextField fx:id="txtProduct" promptText="Search for products" styleClass="wid500" />
                              <VBox fx:id="searchBox" onMouseClicked="#search" prefHeight="34.0" prefWidth="18.0" styleClass="ali-c">
                                 <children>
                                    <SVGPath content="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zM15.516 14.016l4.969 4.969-1.5 1.5-4.969-4.969v-0.797l-0.281-0.281q-1.781 1.547-4.219 1.547-2.719 0-4.617-1.875t-1.898-4.594 1.898-4.617 4.617-1.898 4.594 1.898 1.875 4.617q0 0.984-0.469 2.227t-1.078 1.992l0.281 0.281h0.797z" />
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="ali-c" />
                              <String fx:value="search-box" />
                              <String fx:value="spac5" />
                              <String fx:value="pad10-r" />
                           </styleClass>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <VBox styleClass="pad10-bl" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="tileProBoxHolder" styleClass="pad5-tl">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cart-product-box">
                                 <children>
                                    <Label styleClass="pro-price" text="Yum Yum Noodle" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Narrow" size="37.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="c-name" text="Ready Made Foods" />
                                    <Label styleClass="pro-price" text="200 MMK" />
                                    <HBox>
                                       <children>
                                          <SVGPath content="M9.891 9.862l-2.216 3.475-7.675-4.891 1.607-3.431 8.285 4.847zM10.047 11.022l-2.12 3.383-6.153-3.908v4.653l8.266 4.85 0.008-8.978zM10.793 11.022l2.12 3.383 6.153-3.908v4.653l-8.266 4.85-0.008-8.978zM10.676 9.869l2.327 3.51 8.059-4.941-1.687-3.465-8.699 4.896zM10.404 0l-8.21 4.487 8.215 4.801 8.254-4.8zM12.412 6.999l-1.977-2.024-2.004 2.026-0.502-0.522 1.963-1.988-1.963-2.008 0.487-0.501 2 1.977 1.997-1.979 0.529 0.513-2.009 2.005 1.985 1.981z" />
                                          <Label styleClass="c-name" text="Out of stock" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox stylesheets="@application.css">
         <children>
            <GridPane hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox styleClass="txt-fld">
                     <children>
                        <SVGPath content="M15.469 20.484l-3.469-3.469 1.406-1.406 2.063 2.063 5.109-5.156 1.406 1.406zM11.016 12q-1.641 0-2.836-1.172t-1.195-2.813 1.195-2.836 2.836-1.195 2.813 1.195 1.172 2.836-1.172 2.813-2.813 1.172zM9 17.016l3 3h-9v-2.016q0-1.781 2.742-2.883t5.273-1.102q0.703 0 0.984 0.047z" />
                        <TextField fx:id="txtcustName" promptText="Customer name" />
                     </children>
                  </HBox>
                  <HBox styleClass="txt-fld" GridPane.columnIndex="1">
                     <children>
                        <SVGPath content="M12 14.016q1.031 0 2.203-0.633t1.781-1.523q0-0.891-1.383-1.477t-2.602-0.586-2.602 0.586-1.383 1.477q1.406 2.156 3.984 2.156zM12 3.984q-0.844 0-1.43 0.586t-0.586 1.43 0.586 1.43 1.43 0.586 1.43-0.586 0.586-1.43-0.586-1.43-1.43-0.586zM12 2.016q2.906 0 4.945 2.039t2.039 4.945q0 1.453-0.727 3.328t-1.758 3.516-2.039 3.070-1.711 2.273l-0.75 0.797q-0.281-0.328-0.75-0.867t-1.688-2.156-2.133-3.141-1.664-3.445-0.75-3.375q0-2.906 2.039-4.945t4.945-2.039z" />
                        <TextField fx:id="txtcustAddress" promptText="Address" />
                     </children>
                  </HBox>
                  <HBox styleClass="txt-fld" GridPane.rowIndex="1">
                     <children>
                        <SVGPath content="M6.609 10.781q2.25 4.359 6.609 6.609l2.203-2.203q0.469-0.469 1.031-0.234 1.688 0.563 3.563 0.563 0.422 0 0.703 0.281t0.281 0.703v3.516q0 0.422-0.281 0.703t-0.703 0.281q-7.031 0-12.023-4.992t-4.992-12.023q0-0.422 0.281-0.703t0.703-0.281h3.516q0.422 0 0.703 0.281t0.281 0.703q0 1.875 0.563 3.563 0.188 0.609-0.234 1.031z" />
                        <TextField fx:id="txtcustPhone" promptText="Phone no" />
                     </children>
                  </HBox>
                  <HBox styleClass="txt-fld" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <SVGPath content="M14.016 2.016h-8.016q-0.844 0-1.406 0.586t-0.563 1.383l-0.047 16.031q0 0.797 0.586 1.383t1.43 0.586h12q0.844 0 1.43-0.586t0.586-1.383v-12zM15 12h-3.984v0.984h3q0.375 0 0.68 0.305t0.305 0.727v3q0 0.375-0.305 0.68t-0.68 0.305h-1.031v0.984h-1.969v-0.984h-2.016v-2.016h3.984v-0.984h-3q-0.375 0-0.68-0.305t-0.305-0.68v-3q0-0.422 0.305-0.727t0.68-0.305h1.031v-0.984h1.969v0.984h2.016v2.016zM12.984 8.016v-4.5l4.5 4.5h-4.5z" />
                        <TextField fx:id="txtTax" promptText="Enter tax (Percent)" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <HBox styleClass="pad5-tb" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <SVGPath content="M17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM0.984 2.016h3.281l0.938 1.969h14.813q0.422 0 0.703 0.305t0.281 0.727q0 0.047-0.141 0.469l-3.563 6.469q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641-0.047 0.141q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609z" />
                           </children>
                           <styleClass>
                              <String fx:value="cart-add-btn" />
                              <String fx:value="ali-c" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="lblHeaderTotal" styleClass="fs-14" text="0" />
               </children>
            </HBox>
            <TableView fx:id="tblOrderList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="delCol" maxWidth="500.0" minWidth="30.0" prefWidth="30.0" />
                  <TableColumn fx:id="nameAndPriceCol" prefWidth="75.0" text="Product with price" />
                  <TableColumn fx:id="qtyCol" maxWidth="800.0" minWidth="60.0" prefWidth="60.0" text="Qty" />
                  <TableColumn fx:id="totalCol" maxWidth="800.0" minWidth="50.0" prefWidth="50.0" text="Total" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <GridPane hgap="5.0" styleClass="bg-white" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="fc-p" text="Tax:" />
                  <Label styleClass="fc-p" text="Discount:" GridPane.rowIndex="1" />
                  <Label fx:id="lblTax" styleClass="fc-p" text="0" GridPane.columnIndex="1" />
                  <Label fx:id="lblDiscount" styleClass="fc-p" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label styleClass="fc-p" text="Sub Total:" GridPane.columnIndex="2" />
                  <Label text="Total:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="fc-p" />
                        <String fx:value="fs-14" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblSubTotal" styleClass="fc-p" text="0" GridPane.columnIndex="3" />
                  <Label fx:id="lblTotal" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="fc-p" />
                        <String fx:value="fs-14" />
                     </styleClass>
                  </Label>
               </children>
            </GridPane>
            <HBox>
               <children>
                  <HBox onMouseClicked="#save">
                     <children>
                        <SVGPath content="M6 24h12v-6h-12v6zM20 24h2v-14c0-0.297-0.266-0.938-0.469-1.141l-4.391-4.391c-0.219-0.219-0.828-0.469-1.141-0.469v6.5c0 0.828-0.672 1.5-1.5 1.5h-9c-0.828 0-1.5-0.672-1.5-1.5v-6.5h-2v20h2v-6.5c0-0.828 0.672-1.5 1.5-1.5h13c0.828 0 1.5 0.672 1.5 1.5v6.5zM14 9.5v-5c0-0.266-0.234-0.5-0.5-0.5h-3c-0.266 0-0.5 0.234-0.5 0.5v5c0 0.266 0.234 0.5 0.5 0.5h3c0.266 0 0.5-0.234 0.5-0.5zM24 10v14.5c0 0.828-0.672 1.5-1.5 1.5h-21c-0.828 0-1.5-0.672-1.5-1.5v-21c0-0.828 0.672-1.5 1.5-1.5h14.5c0.828 0 1.969 0.469 2.562 1.062l4.375 4.375c0.594 0.594 1.062 1.734 1.062 2.562z" />
                        <Label text="Save" />
                     </children>
                     <styleClass>
                        <String fx:value="ali-c" />
                        <String fx:value="spac10" />
                        <String fx:value="cart-save" />
                     </styleClass>
                  </HBox>
                  <HBox onMouseClicked="#payNow" HBox.hgrow="ALWAYS">
                     <children>
                        <SVGPath content="M12 18h6v-1.5h-2v-7h-1.781l-2.312 2.141 1.203 1.25c0.375-0.328 0.609-0.5 0.859-0.891h0.031v4.5h-2v1.5zM20 14c0 2.844-1.719 6.5-5 6.5s-5-3.656-5-6.5 1.719-6.5 5-6.5 5 3.656 5 6.5zM28 18v-8c-2.203 0-4-1.797-4-4h-18c0 2.203-1.797 4-4 4v8c2.203 0 4 1.797 4 4h18c0-2.203 1.797-4 4-4zM30 5v18c0 0.547-0.453 1-1 1h-28c-0.547 0-1-0.453-1-1v-18c0-0.547 0.453-1 1-1h28c0.547 0 1 0.453 1 1z" />
                        <Label text="Pay Now" />
                     </children>
                     <styleClass>
                        <String fx:value="ali-c" />
                        <String fx:value="spac10" />
                        <String fx:value="cart-pay" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="pad10-t" />
                  <String fx:value="spac10" />
               </styleClass>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="cart-view-frame" />
            <String fx:value="pad10-rb" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="view" />
      <String fx:value="spac5" />
   </styleClass>
</HBox>
